<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SISKA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
    .head
    {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.02em;
        line-height: 32px;
        color: #41637e;
        font-family: sans-serif;
        text-align: center
    }

    .logo {
        border: 0;
        -ms-interpolation-mode: bicubic;
        display: block;
        padding-bottom: 25px;
    }

    p {
        Margin-top: 0;
        color: #565656;
        font-family: Helvetica;
        font-size: 14px;
        Margin-bottom: 25px
    }

    .noreply {
        text-align: center;
        font-size: 10px;
        font-style: italic;
        font-weight: bold;
        border: 1px solid;
        padding: 5px;
    }

    </style>
</head>
<body>
<div>
    <img class="logo" src="/assets/img/STMIKKHARISMA01w.gif" alt="">
    <h2 class="head">Sistem Informasi STMIK KHARISMA (SISKA)</h2><hr />
    <p>Hey <?php echo $userName;?>,</p>
    <p> I am  Anil Kumar Panigrahi , Founder of Anil Labs. and This is mail demo of How to send email using HTML templates in Codeigniter </p>

    <p class="noreply">
        E-mail ini ditulis secara otomatis, jangan mengirim balasan (reply) untuk e-mail ini<br />
        karena tidak akan terpantau dan tidak akan mendapatkan respon
    </p>
</div>
</body>
</html>
